# cloud-code-samples

java/java-hello-world/: pom.xml
java/java-hello-world/src/main/java/cloudcode/helloworld/web/: HelloWorldController.java  Translation.java
nodejs/nodejs-guestbook/kubernetes-manifests/: guestbook-frontend.deployment.yaml
nodejs/nodejs-guestbook/src/frontend/: app.js
